<html>
<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Character encoding scheme -->
		<meta charset="UTF-8"> 
		<title>Options for the user</title>
		<style type="text/css">
			a:active,a:hover,a:visited,a:link {
				text-decoration: none;
				color: black;
			}
			button {
				background: none;
				color :white;
				border: 1px solid #3498db;
				border-radius: 10px;
				margin: 10px;
				padding: 10px 20px;
				font size: 20px;
				font-family: "Sans-serif";

			}
			button:hover {
				background-color: #3498db;
				color: white;
				transition: 0.8s;
			}
		</style>
	</head>
	<body>
		<style>
body {
  background-image: url('https://wallpapercave.com/wp/wp2691585.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
		<div class="container" style="color: white">


		<center>
			<h1 style="background-color:none;">Secure Text Transfer</h1>
			<table>
				<tr>
					<td style="padding: 40px"><a href="upload-file"><button style="font-color: #160214">File-upload</button></a></td>
					<td style="padding: 40px"><a href="file-directory"><button style="font-color: #160214">File-directory</button></a></td>
					<td style="padding: 40px"><a href="public-key-directory"><button style="font-color: #160214">Download-public-key</button></a></td>
					<td style="padding: 40px"><a href="register"><button style="font-color: #160214">Register-user</button></a></td>
				</tr>
			</table>
		</center>
		<br><br>
		<div class="fluid-container" style="font-size:20px;font-color: #008000">
		<p>The user gets to choose from one of the following options:</p>
		<br>
		<ul>
			<li><i>He gets to upload the file to the cloud in a secured manner.</i></li><br>
			<li><i>He gets to choose from thelist of all the different files that are present on the cloud provided he has the required credentials for decrypting the file.</i></li><br>
			<li><i>He can also download public key associated with the user with whom the file transfer is to take place.</i></li><br>
			<li><i>To upload his file to cloud storage the user needs to be registered so that his file can be shared with the other desired person in an instant.</i></li><br>
		</ul>
	</body>
</html>